.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}


.project-card {
  background: #1a1919;
  padding: 1.2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
}

.project-card img {
  width: 100%;
  
  border-radius: 12px;
}

.project-title {
  color: #fff;
  padding: 1rem 0;
}


.pro-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.pro-details p {
  padding-bottom: 1.1rem;
  font-size: 1.1rem;
  text-align: left;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    gap: 9rem;
    padding: 0.5rem 0;
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-wideth: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
